{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L89JCqMNI5XESj2Ra8H1T",
      "type": "ellipse",
      "x": 311.1999816894531,
      "y": 120.60002136230467,
      "width": 99.99999999999999,
      "height": 88.19998168945314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1176333174,
      "version": 109,
      "versionNonce": 1835547114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGC6pHokBJ5zcnPIz5zaf"
        },
        {
          "id": "5ZX2-3y3FgGHBJLlge63_",
          "type": "arrow"
        }
      ],
      "updated": 1774736533491,
      "link": null,
      "locked": false
    },
    {
      "id": "NGC6pHokBJ5zcnPIz5zaf",
      "type": "text",
      "x": 334.7146682648914,
      "y": 152.01660963046044,
      "width": 53.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 758527786,
      "version": 54,
      "versionNonce": 245022506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774735824659,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L89JCqMNI5XESj2Ra8H1T",
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAWoUwu_OYJ5nxQSJodtz",
      "type": "rectangle",
      "x": 482.39996337890625,
      "y": 122.19998168945312,
      "width": 125.5999755859375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 466156266,
      "version": 309,
      "versionNonce": 1425208438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYNTcsgCCF4ukxfafRmuv"
        },
        {
          "id": "5ZX2-3y3FgGHBJLlge63_",
          "type": "arrow"
        },
        {
          "id": "ri9qHByfC9KnNZ2SlaXc_",
          "type": "arrow"
        },
        {
          "id": "2BRwUyA2ZOfy0F9Rf0RjN",
          "type": "arrow"
        }
      ],
      "updated": 1774735932448,
      "link": null,
      "locked": false
    },
    {
      "id": "IYNTcsgCCF4ukxfafRmuv",
      "type": "text",
      "x": 494.2599868774414,
      "y": 127.19998168945312,
      "width": 101.87992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1726073270,
      "version": 317,
      "versionNonce": 650704310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774735932448,
      "link": null,
      "locked": false,
      "text": "Tela de\nescolha de\nlogin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAWoUwu_OYJ5nxQSJodtz",
      "originalText": "Tela de escolha de login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJJwEGJZEwiyLtQ83TtHM",
      "type": "rectangle",
      "x": 768,
      "y": 120.60002136230469,
      "width": 96.79998779296875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1823708406,
      "version": 266,
      "versionNonce": 76016298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtGlXXE2NQwSVRm22OFSN"
        },
        {
          "id": "ri9qHByfC9KnNZ2SlaXc_",
          "type": "arrow"
        },
        {
          "id": "txqP5f3dNMeuEdLaRGUNf",
          "type": "arrow"
        }
      ],
      "updated": 1774736607431,
      "link": null,
      "locked": false
    },
    {
      "id": "qtGlXXE2NQwSVRm22OFSN",
      "type": "text",
      "x": 773.3100280761719,
      "y": 125.60002136230469,
      "width": 86.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1811596394,
      "version": 273,
      "versionNonce": 1736340394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736050153,
      "link": null,
      "locked": false,
      "text": "Faz login\nou cria\nconta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJJwEGJZEwiyLtQ83TtHM",
      "originalText": "Faz login ou cria conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31GFtUxFOXdEhjqVEixLK",
      "type": "rectangle",
      "x": 468.4000244140625,
      "y": 335.89996337890625,
      "width": 150.39996337890628,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1642673974,
      "version": 503,
      "versionNonce": 513739498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86BWipDKKh3jXfevyPNHV"
        },
        {
          "id": "2BRwUyA2ZOfy0F9Rf0RjN",
          "type": "arrow"
        },
        {
          "id": "Gn69pTaKLZpw8L4Goen7I",
          "type": "arrow"
        }
      ],
      "updated": 1774736398246,
      "link": null,
      "locked": false
    },
    {
      "id": "86BWipDKKh3jXfevyPNHV",
      "type": "text",
      "x": 485.03004455566406,
      "y": 340.89996337890625,
      "width": 117.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 694739062,
      "version": 528,
      "versionNonce": 1414505398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774736100246,
      "link": null,
      "locked": false,
      "text": "Faz login ou\ncria conta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31GFtUxFOXdEhjqVEixLK",
      "originalText": "Faz login ou cria conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1L9WBBhqJ-rxDa88GV3L",
      "type": "arrow",
      "x": 370.3999938964844,
      "y": 159,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 192013098,
      "version": 45,
      "versionNonce": 2140965930,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774735912175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "L89JCqMNI5XESj2Ra8H1T",
        "mode": "inside",
        "fixedPoint": [
          0.5920001220703126,
          0.4353739978416249
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ZX2-3y3FgGHBJLlge63_",
      "type": "arrow",
      "x": 417.1999808274557,
      "y": 164.70880266735298,
      "width": 59.199982551450546,
      "height": 0.0002914400484144153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 563692726,
      "version": 287,
      "versionNonce": 1758252790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774735932449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.199982551450546,
          -0.0002914400484144153
        ]
      ],
      "startBinding": {
        "elementId": "L89JCqMNI5XESj2Ra8H1T",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KAWoUwu_OYJ5nxQSJodtz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ri9qHByfC9KnNZ2SlaXc_",
      "type": "arrow",
      "x": 613.9999389648438,
      "y": 164.64848320007266,
      "width": 148.00006103515625,
      "height": 1.479963348387514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 345884534,
      "version": 481,
      "versionNonce": 797339242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCoIj8_yGHFMjCeWysYTp"
        }
      ],
      "updated": 1774736050154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.00006103515625,
          -1.479963348387514
        ]
      ],
      "startBinding": {
        "elementId": "KAWoUwu_OYJ5nxQSJodtz",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "IJJwEGJZEwiyLtQ83TtHM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wCoIj8_yGHFMjCeWysYTp",
      "type": "text",
      "x": 662.6900100708008,
      "y": 154.10599084472653,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1555135222,
      "version": 20,
      "versionNonce": 1362060022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736003525,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ri9qHByfC9KnNZ2SlaXc_",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BRwUyA2ZOfy0F9Rf0RjN",
      "type": "arrow",
      "x": 545.1380372628203,
      "y": 213.19998168945312,
      "width": 1.448517256353398,
      "height": 116.69998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2081123638,
      "version": 700,
      "versionNonce": 1296940278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nv6R48OQjtBk9F24fsjx0"
        }
      ],
      "updated": 1774736100269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.448517256353398,
          116.69998168945312
        ]
      ],
      "startBinding": {
        "elementId": "KAWoUwu_OYJ5nxQSJodtz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "31GFtUxFOXdEhjqVEixLK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Nv6R48OQjtBk9F24fsjx0",
      "type": "text",
      "x": 466.613836618042,
      "y": 243.8499755859375,
      "width": 157.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1697978934,
      "version": 42,
      "versionNonce": 1645358454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736091358,
      "link": null,
      "locked": false,
      "text": "Estabelecimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BRwUyA2ZOfy0F9Rf0RjN",
      "originalText": "Estabelecimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMwPdhL7C7-5ZkxOucDRM",
      "type": "rectangle",
      "x": 619.9999389648438,
      "y": 619.8000183105469,
      "width": 190.4000244140625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1053654250,
      "version": 494,
      "versionNonce": 428253034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdcwcNh0N6R33GxJVPo9m"
        },
        {
          "id": "LGH7fWi5qH29GyIwuUoDt",
          "type": "arrow"
        },
        {
          "id": "Iy5kDsuVdeAQ53jpVi6Wv",
          "type": "arrow"
        }
      ],
      "updated": 1774736406069,
      "link": null,
      "locked": false
    },
    {
      "id": "qdcwcNh0N6R33GxJVPo9m",
      "type": "text",
      "x": 638.8300170898438,
      "y": 635.3000183105469,
      "width": 152.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1139790390,
      "version": 420,
      "versionNonce": 284717546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736376020,
      "link": null,
      "locked": false,
      "text": "Cria Loja ou\nacessa a mesma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMwPdhL7C7-5ZkxOucDRM",
      "originalText": "Cria Loja ou acessa a mesma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qyljb-M2LKHaG8s8KNueJ",
      "type": "text",
      "x": 537.2000122070312,
      "y": 487.7000274658203,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 688012214,
      "version": 3,
      "versionNonce": 2004180394,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774735970201,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMwPdhL7C7-5ZkxOucDRM",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0Cry8I6XhkFq_LDPRxxG",
      "type": "rectangle",
      "x": 457.5999755859375,
      "y": 476.4999694824219,
      "width": 190.4000244140625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 855476330,
      "version": 453,
      "versionNonce": 765932842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDoFej6DpLWzJ8AJZZ3ko"
        },
        {
          "id": "Gn69pTaKLZpw8L4Goen7I",
          "type": "arrow"
        },
        {
          "id": "Iy5kDsuVdeAQ53jpVi6Wv",
          "type": "arrow"
        }
      ],
      "updated": 1774736404082,
      "link": null,
      "locked": false
    },
    {
      "id": "pDoFej6DpLWzJ8AJZZ3ko",
      "type": "text",
      "x": 479.7000427246094,
      "y": 493.9999694824219,
      "width": 146.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 197454634,
      "version": 428,
      "versionNonce": 1386004598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774736272632,
      "link": null,
      "locked": false,
      "text": "Visão geral das\nlojas(Gestão)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0Cry8I6XhkFq_LDPRxxG",
      "originalText": "Visão geral das lojas(Gestão)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bevh_JIiZcUTjZG-08brm",
      "type": "text",
      "x": 911.199951171875,
      "y": 616.5000610351562,
      "width": 307.499755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 976729910,
      "version": 175,
      "versionNonce": 856515178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LGH7fWi5qH29GyIwuUoDt",
          "type": "arrow"
        }
      ],
      "updated": 1774736392114,
      "link": null,
      "locked": false,
      "text": "Adiciona serviços\nAdiciona profissionais\nGerenciar agendamentos da loja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adiciona serviços\nAdiciona profissionais\nGerenciar agendamentos da loja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGH7fWi5qH29GyIwuUoDt",
      "type": "arrow",
      "x": 816.3999633789062,
      "y": 659.9330850939756,
      "width": 88.79998779296864,
      "height": 5.550490842248109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 176368874,
      "version": 152,
      "versionNonce": 1892255018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736392115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.79998779296864,
          -5.550490842248109
        ]
      ],
      "startBinding": {
        "elementId": "KMwPdhL7C7-5ZkxOucDRM",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "bevh_JIiZcUTjZG-08brm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Gn69pTaKLZpw8L4Goen7I",
      "type": "arrow",
      "x": 542.4000244140625,
      "y": 392.20001220703125,
      "width": 9.67743692854549,
      "height": 78.29995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 370524842,
      "version": 56,
      "versionNonce": 1708329450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736399352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.67743692854549,
          78.29995727539062
        ]
      ],
      "startBinding": {
        "elementId": "31GFtUxFOXdEhjqVEixLK",
        "mode": "inside",
        "fixedPoint": [
          0.4920213963986813,
          0.9383341471354166
        ]
      },
      "endBinding": {
        "elementId": "Q0Cry8I6XhkFq_LDPRxxG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iy5kDsuVdeAQ53jpVi6Wv",
      "type": "arrow",
      "x": 552.8190277954102,
      "y": 560.2000122070312,
      "width": 61.18091116943356,
      "height": 91.16734263119201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 827442410,
      "version": 94,
      "versionNonce": 1374733482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736406068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.18091116943356,
          91.16734263119201
        ]
      ],
      "startBinding": {
        "elementId": "Q0Cry8I6XhkFq_LDPRxxG",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9847063849954044
        ]
      },
      "endBinding": {
        "elementId": "KMwPdhL7C7-5ZkxOucDRM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arNxEwu1X5bcOfycMoN_M",
      "type": "rectangle",
      "x": 951.199951171875,
      "y": 124.79998779296875,
      "width": 109.60009765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 548437482,
      "version": 143,
      "versionNonce": 365197622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzMVaG2QQRIiyF8maFiYp"
        },
        {
          "id": "txqP5f3dNMeuEdLaRGUNf",
          "type": "arrow"
        },
        {
          "id": "Sn83hj_UWCZrDpzHzjpua",
          "type": "arrow"
        }
      ],
      "updated": 1774736612802,
      "link": null,
      "locked": false
    },
    {
      "id": "RzMVaG2QQRIiyF8maFiYp",
      "type": "text",
      "x": 956.8400421142578,
      "y": 129.79998779296875,
      "width": 98.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 986765110,
      "version": 169,
      "versionNonce": 1412701558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736510148,
      "link": null,
      "locked": false,
      "text": "Mapa para\nescoha da\nloja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arNxEwu1X5bcOfycMoN_M",
      "originalText": "Mapa para escoha da loja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eemn88Auhta7uKOHn0k49",
      "type": "rectangle",
      "x": 980.4000244140625,
      "y": 381.50006103515625,
      "width": 109.60009765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 439341674,
      "version": 100,
      "versionNonce": 1065126646,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qgMMchTf9jf8qtbGWATU8"
        }
      ],
      "updated": 1774736546308,
      "link": null,
      "locked": false
    },
    {
      "id": "qgMMchTf9jf8qtbGWATU8",
      "type": "text",
      "x": 986.0401153564453,
      "y": 386.50006103515625,
      "width": 98.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 706606378,
      "version": 128,
      "versionNonce": 1822312298,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774736546308,
      "link": null,
      "locked": false,
      "text": "Mapa para\nescoha da\nloja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eemn88Auhta7uKOHn0k49",
      "originalText": "Mapa para escoha da loja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZF-VDDt2765zjzE_7iCmC",
      "type": "rectangle",
      "x": 1200.4000244140625,
      "y": 337.49998474121094,
      "width": 109.60009765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 218816374,
      "version": 97,
      "versionNonce": 320974966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774736533491,
      "link": null,
      "locked": false
    },
    {
      "id": "jFbVeT1QLewwOuP68gD5w",
      "type": "text",
      "x": 1251.2000732421875,
      "y": 367.49998474121094,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 179011766,
      "version": 147,
      "versionNonce": 1182533430,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774736532240,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZF-VDDt2765zjzE_7iCmC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27h4fsN6IdI4y4A2ChzPV",
      "type": "text",
      "x": 880.0902892251812,
      "y": 292.1000671386719,
      "width": 245.8668975830078,
      "height": 107.46663411458323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 972186922,
      "version": 614,
      "versionNonce": 1203878198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sn83hj_UWCZrDpzHzjpua",
          "type": "arrow"
        }
      ],
      "updated": 1774736617400,
      "link": null,
      "locked": false,
      "text": "- Escolhe o serviço\n- Escolhe o profissional\n- Escolhe a data/hora\n- Realiza o pagamento",
      "fontSize": 21.493326822916647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Escolhe o serviço\n- Escolhe o profissional\n- Escolhe a data/hora\n- Realiza o pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txqP5f3dNMeuEdLaRGUNf",
      "type": "arrow",
      "x": 864,
      "y": 159.20000457763672,
      "width": 81.199951171875,
      "height": 7.550559745901438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1053723242,
      "version": 59,
      "versionNonce": 1943155178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736608631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.199951171875,
          7.550559745901438
        ]
      ],
      "startBinding": {
        "elementId": "IJJwEGJZEwiyLtQ83TtHM",
        "mode": "inside",
        "fixedPoint": [
          0.9917356622535973,
          0.45411744959214156
        ]
      },
      "endBinding": {
        "elementId": "arNxEwu1X5bcOfycMoN_M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sn83hj_UWCZrDpzHzjpua",
      "type": "arrow",
      "x": 1004,
      "y": 206.40000915527344,
      "width": 0.8850469633583771,
      "height": 79.70005798339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 86068598,
      "version": 168,
      "versionNonce": 81863286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774736617401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8850469633583771,
          79.70005798339844
        ]
      ],
      "startBinding": {
        "elementId": "arNxEwu1X5bcOfycMoN_M",
        "mode": "inside",
        "fixedPoint": [
          0.4817518410770691,
          0.9600002513212316
        ]
      },
      "endBinding": {
        "elementId": "27h4fsN6IdI4y4A2ChzPV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}